blog.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Webline</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Website">
  <meta name="keywords" content="Website">
  <link href="fonts/assistant/stylesheet.css" rel="stylesheet">
  <link href="fonts/stylesheet.css" rel="stylesheet">
  <link rel="preload" href="fonts/AdobeGurmukhi-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- ** MAIN STYLE ** -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ** HEADER ** -->
  <header class="wow fadeInDown" data-wow-delay=".5s">
    <div class="wrapper">
      <div class="header">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="">
        </a>
        <nav class="header__nav">
          <ul class="header__menu">
            <li><a href="#projects">Projects</a>
            </li>
            <li><a href="#things">About us</a>
            </li>
            <li><a href="#work">What we do</a>
            </li>
            <li><a href="#contacts">Contact</a>
            </li>
            <li><a href="#partners">Partners</a>
            </li>
            <li><a href="blog.html">Blog</a>
            </li>
          </ul>
          <ul class="header__lang_mob">
            <li><a href="#">DE</a>
            </li>
            <li class="li_active"><a href="#">EN</a>
            </li>
          </ul>
        </nav>
        <ul class="header__lang">
          <li><a href="#">DE</a>
          </li>
          <li class="li_active"><a href="#">EN</a>
          </li>
        </ul>
        <button class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </button>
      </div>
    </div>
  </header>
  <!-- ** HEADER ** -->
  <main>
    <section class="blog">
      <div class="wrapper">
        <h1 class="wow fadeInDown">Blog</h1>
        <hr class="wow fadeInDown" data-wow-delay=".1s">
        <ul class="blog__list">
          <li>
            <a class="blog__item wow fadeInDown" href="single.html">
              <div class="item__photo">
                <img src="img/blog/blog.jpeg" alt="">
              </div>
              <div class="item__text">
                <h2>Confortul termic al caminului tau: Cum sa ai facturi mai mici</h2>
                <time>27.01.2023</time>
              </div>
            </a>
          </li>
          <li>
            <a class="blog__item wow fadeInDown" href="single.html">
              <div class="item__photo">
                <img src="img/blog/blog.jpeg" alt="">
              </div>
              <div class="item__text">
                <h2>Confortul termic al caminului tau: Cum sa ai facturi mai mici</h2>
                <time>27.01.2023</time>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <!-- ** FOOTER ** -->
  <footer class="wow fadeIn">
    <div class="wrapper">
      <div class="footer">
        <a class="footer__logo" href="#">
          <img src="img/logo.png" alt="">
        </a>
        <div class="footer__center">
          <div class="center__lft">
            <p>KRONBAU GmbH</p>
            <p>Neustraße 1</p>
            <p>40789 Monheim am Rhein, Deutschland</p>
          </div>
          <div class="center__rht">
            <nav>
              <h3>Projects</h3>
              <ul>
                <li><a href="#projects">Windeck</a>
                </li>
                <li><a href="#projects">Bornheim</a>
                </li>
              </ul>
            </nav>
            <nav>
              <h3>Other links</h3>
              <ul>
                <li><a href="#">Impressum </a>
                </li>
                <li><a href="#">Haftungsausschluss </a>
                </li>
                <li><a href="#">Datenschutzerklärung</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <p>Copyright 2021 - Kronbau</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ** FOOTER ** -->
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>

pug/blog.pug
extends includes/head.pug
block body

	body
		include includes/header.pug

		main

			section.blog
				.wrapper
					h1.wow.fadeInDown Blog
					hr.wow.fadeInDown(data-wow-delay=".1s")
					ul.blog__list
						li
							a(href="single.html").blog__item.wow.fadeInDown
								.item__photo
									img(src="img/blog/blog.jpeg" alt="")
								.item__text
									h2 Confortul termic al caminului tau: Cum sa ai facturi mai mici
									time 27.01.2023
						li
							a(href="single.html").blog__item.wow.fadeInDown
								.item__photo
									img(src="img/blog/blog.jpeg" alt="")
								.item__text
									h2 Confortul termic al caminului tau: Cum sa ai facturi mai mici
									time 27.01.2023


		include includes/footer.pug
		include includes/scripts.pug
