pug/bornheim.pug
extends includes/head.pug
block body

	body
		include includes/header-other.pug

		main.products-page

			section.banner(style="background-image: url('img/Bornheim 1.jpeg')")
				.banner__block
					h2 EIGENTUMSWOHNUNGEN
					p 53332 Bornheim, 
					p Rhein-Sieg-Kreis
				//- .banner__block
					h2 BAUZEIT
					p Im Verkauf
				.wrapper

					.banner__info
						.banner__item
							h3 Bauzeit
							p 2023 – 2025
						.banner__item
							h3 Wohneinheiten
							p 24
						.banner__item
							h3 Wohnfläche
							p 2.205 m²
						.banner__item
							h3 Tiefgaragenstellplätze
							p 24
						.banner__item
							h3 Außenstellplätze
							p 24

			section.person
				.wrapper
					.person__sides
						.person__lft
							img(src="img/girl.jpg" alt="")
							.lft__block
								h3 Haben Sie Fragen? Kontaktieren Sie mich.
								b Marina Rajab
								a(href="mailto:info@kronnbau.de") Schreiben Sie mir eine E-Mail
								a(href="tel:+4917622211074") Tel.: +49 176 222 11 074
						.person__rht
							h2 HOCHATTRAKTIVE
							h3 Eigentumswohnungen
							p Ein hochattraktives Wohnquartier entsteht im wunderschönen Windeck. Für den Bau unserer Bauvorhaben verwenden wir ausschließlich hochwertige Materialien und Ausstattungselemente namhafter nationaler und internationaler Hersteller die sich hinsichtlich Komfort, Design und Langlebigkeit ausgezeichnet haben. <br><br>Mit diesem Bauvorhaben wird ein eigenes kleines Wohnquartier mit schönen Innenhöfen erstellt. Wir kümmern uns um Ihre Lebensqualität: die Luft, die Sie atmen, die Wohnung, in der Sie leben, die Dinge, die Sie jeden Tag benutzen. Also haben wir alle Zutaten für einen komfortablen Lebensstil zusammengebracht. WINDECK ist ein von der Natur inspiriertes urbanes Kunstwerk. Es ist Ihr völlig neues Lebensgefühl.

			section.text-and-slider
				.wrapper
					.text-and-slider__sides
						.text-and-slider__lft
							h2 AUSSTATTUNGS
							h3 Highlights
							p Zu unseren Ausstattungsmerkmalen gehören hochwertige Fußböden, flache Duschtassen, TV-Anschlüsse in allen Wohnräumen und Fußbodenheizung. Die Räume sind durch große Fenster lichtdurchflutet. Für alle Wohneinheiten sind Kfz-Stellplätze in der Tiefgarage vorhanden. <br><br>Darüber hinaus ermöglichen Aufzüge einen barrierearmen Zugang zu allen Wohneinheiten.
						.text-and-slider__rht
							.text-and-slider__slider.swiper
								.swiper-wrapper
									.swiper-slide
										img(src="img/photo/8.jpg" alt="")
									.swiper-slide
										img(src="img/photo/5.jpg" alt="")
									.swiper-slide
										img(src="img/photo/6.jpeg" alt="")
									.swiper-slide
										img(src="img/photo/7.jpg" alt="")
								.swiper-button-next
								.swiper-button-prev
							.text-and-slider__nav.swiper
								.swiper-wrapper
									.swiper-slide
										img(src="img/photo/8.jpg" alt="")
									.swiper-slide
										img(src="img/photo/5.jpg" alt="")
									.swiper-slide
										img(src="img/photo/6.jpeg" alt="")
									.swiper-slide
										img(src="img/photo/7.jpg" alt="")

			section.projects
				.wrapper
					h2 WOHNUNGEN
					//- h3 Grundrisse

					ul.projects__tabs
						li.li_active
							button Grundrisse 
						li
							button Frontansicht 
						li
							button Wohnung 

					.projects__inner
						.projects__block.projects__block_active.projects__block_show
							.projects__item
								.item__photo.item__photo-swiper.swiper
									.swiper-wrapper
										.swiper-slide
											img(src="img/Grundrisse_Bornheim.jpg" alt="")

									.swiper-pagination
									.swiper-button-next
									.swiper-button-prev
									
								h4 3–ZIMMER–85 m².
								//- p HAUS 1 - W5 <br>69,61 M²
								button.termin TERMIN VERINBAREN

								//- .popup
									.popup__bgd
									.popup__content
										.popup__top
											.popup__close
												img(src="img/close-popup.png" alt="")
											.popup__buttons
												a(href="#").termin TERMIN VERINBAREN
												a(href="https://immo-pro-invest.com/wp-content/uploads/2021/05/IPI-Expose-Bitzstra%C3%9Fe.pdf" target="_blank") EXPOSE DOWNLOAD
										.popup__inner
											.popup__sides
												.popup__lft
													h4 4-ZIMMER WOHNUNG (EG)
													img(src="img/Bitz-H1-W1-4Z-t.jpg.webp" alt="")
												.popup__rht
													img(src="img/Bitz-H1-W5-2Z-v.jpg.webp" alt="")
						.projects__block
							.projects__item
								.item__photo.item__photo-swiper.swiper
									.swiper-wrapper
										.swiper-slide
											img(src="img/Bornheim 2.jpeg" alt="")
										.swiper-slide
											img(src="img/Bornheim 1.jpeg" alt="")

									.swiper-pagination
									.swiper-button-next
									.swiper-button-prev
									
								//- h4 2-ZIMMER (1. OG)
								//- p HAUS 1 - W5 <br>69,61 M²
								button.termin TERMIN VERINBAREN

								//- .popup
									.popup__bgd
									.popup__content
										.popup__top
											.popup__close
												img(src="img/close-popup.png" alt="")
											.popup__buttons
												a(href="#").termin TERMIN VERINBAREN
												a(href="https://immo-pro-invest.com/wp-content/uploads/2021/05/IPI-Expose-Bitzstra%C3%9Fe.pdf" target="_blank") EXPOSE DOWNLOAD
										.popup__inner
											.popup__sides
												.popup__lft
													h4 4-ZIMMER WOHNUNG (EG)
													img(src="img/Bitz-H1-W1-4Z-t.jpg.webp" alt="")
												.popup__rht
													img(src="img/Bitz-H1-W5-2Z-v.jpg.webp" alt="")
						.projects__block
							.projects__item
								.item__photo.item__photo-swiper.swiper
									.swiper-wrapper
										.swiper-slide
											img(src="img/bornheim/1.jpeg" alt="")
										.swiper-slide
											img(src="img/bornheim/2.jpeg" alt="")
										.swiper-slide
											img(src="img/bornheim/3.jpeg" alt="")

									.swiper-pagination
									.swiper-button-next
									.swiper-button-prev
									
								//- h4 2-ZIMMER (1. OG)
								//- p HAUS 1 - W5 <br>69,61 M²
								button.termin TERMIN VERINBAREN

								//- .popup
									.popup__bgd
									.popup__content
										.popup__top
											.popup__close
												img(src="img/close-popup.png" alt="")
											.popup__buttons
												a(href="#").termin TERMIN VERINBAREN
												a(href="https://immo-pro-invest.com/wp-content/uploads/2021/05/IPI-Expose-Bitzstra%C3%9Fe.pdf" target="_blank") EXPOSE DOWNLOAD
										.popup__inner
											.popup__sides
												.popup__lft
													h4 4-ZIMMER WOHNUNG (EG)
													img(src="img/Bitz-H1-W1-4Z-t.jpg.webp" alt="")
												.popup__rht
													img(src="img/Bitz-H1-W5-2Z-v.jpg.webp" alt="")

			//- section.big-slider
			//- 	.slider-main.swiper
			//- 		.swiper-wrapper
			//- 			.swiper-slide
			//- 				img(src="img/photos/photo_5842611774627622985_w.jpg" alt="")
			//- 			.swiper-slide
			//- 				img(src="img/photos/photo_5244683671972201555_y.jpg" alt="")
			//- 			.swiper-slide
			//- 				img(src="img/photos/photo_5244683671972201556_y.jpg" alt="")
			//- 			.swiper-slide
			//- 				img(src="img/photos/photo_5244683671972201557_y.jpg" alt="")
			//- 		.swiper-button-next
			//- 		.swiper-button-prev
			//- 	.slider-nav.swiper
			//- 		.swiper-wrapper
			//- 			.swiper-slide
			//- 				img(src="img/photos/photo_5842611774627622985_w.jpg" alt="")
			//- 			.swiper-slide
			//- 				img(src="img/photos/photo_5244683671972201555_y.jpg" alt="")
			//- 			.swiper-slide
			//- 				img(src="img/photos/photo_5244683671972201556_y.jpg" alt="")
			//- 			.swiper-slide
			//- 				img(src="img/photos/photo_5244683671972201557_y.jpg" alt="")

			section.progress
				.wrapper
					h2 AKTUELLER STATUS
					hr
					img(src="img/planung-1.png" alt="")

			//- section.video
				<iframe class="elementor-background-video-embed" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="Bitzstraße Imagefilm" width="640" height="360" src="https://www.youtube.com/embed/hdc0QSWTqik?autoplay=1&mute=1&loop=1&rel=0&showinfo=0&color=white&iv_load_policy=3&playlist=hdc0QSWTqik" id="widget2" style="width: 100%; height: 1012.5px;"></iframe>

			section.map
				.wrapper
					h2 LAGEPLAN
					.iframe
						img(src="img/bornheim/Lagerplan_Bornheim.jpg" alt="" width="100%" height="430px")

			//- section.info-and-video
			//- 	.wrapper
			//- 		.info-and-video__top
			//- 			.info-and-video__title
			//- 				h2 LAGE <br>UMGEBUNG
			//- 				h3 Bad Dürrheim
			//- 			.info-and-video__image
			//- 				img(src="img/banner-photo-3.jpeg" alt="")

			//- 		hr

			//- 		h4 WOHNEN WO ANDERE URLAUB MACHEN! <br>BAD DÜRRHEIM, BITZSTRASSE

			//- 		.info-and-video__texts
			//- 			b Makrolage 
			//- 			p Die im Schwarzwald-Baar-Kreis gelegene traditionsreiche Kurstadt ist mit ihrem Heilklima, die beste Adresse für Gesundheit, Fitness, Wohlbefinden und Entspannung. Bad Dürrheim ist das einzige Sole-Heilbad des Schwarzwaldes. Der Kurpark und der Salinensee sind nur ein Bruchteil der Entspannungsmöglichkeiten dieser Stadt. Bad Dürrheim wird geprägt durch beste Verkehrsanbindungen, gute Infrastruktur, vielfältige Kultur- und Freizeitangebote. Das nahe Autobahndreieck, mit einer direkten Anbindung an die A81, bietet die Möglichkeit innerhalb einer Stunde den Bodensee, Stuttgart oder Zürich zu erreichen. Villingen-Schwenningen liegt direkt neben Bad Dürrheim.
			//- 			b Umgebung
			//- 			p Die Umgebung der Stadt und ihre Nähe zum Schwarzwald bieten zahlreiche Möglichkeiten einer aktiven Freizeitgestaltung. Vielfältige Wander- und Radwege bieten eine ideale Möglichkeit einen sonnigen Tag zu gestalten. Mikrolage
			//- 			b Mikrolage
			//- 			p Das Wohnobjekt befindet sich in unmittelbarer Nähe des Kurgartens in Bad Dürrheim. In der direkten Umgebung kann einer Vielzahl an Freizeitaktivitäten nachgegangen werden. Auch Schulen, Restaurants/Cafes sowie das Klinikum befinden sich in unmittelbarer Nähe.

			//- 		.info-and-video__video
			//- 			<iframe class="elementor-background-video-embed" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="Bitzstraße Imagefilm" width="640" height="360" src="https://www.youtube.com/embed/CsbXC89GC-c?autoplay=1&mute=1&loop=1&rel=0&showinfo=0&color=white&iv_load_policy=3&playlist=CsbXC89GC-c" id="widget2" style="width: 100%; height: 1012.5px;"></iframe>

			section.form
				.wrapper
					h2 Ich habe Interesse!

					form(action="#")

						.w-50
							select
								option(value="Herr") Herr
								option(value="Frau") Frau
						.w-50

						input(type="text" placeholder="Vorname *" required).w-50
						input(type="text" placeholder="Nachname *" required).w-50
						input(type="email" placeholder="E-Mail-Adresse *" required).w-50
						input(type="tel" placeholder="Telefonnummer").w-50
						input(type="text" placeholder="Straße, Hausnummer").w-50
						input(type="text" placeholder="PLZ").w-50
						input(type="text" placeholder="Ort").w-50
						input(type="text" placeholder="Ihre Nachricht *").w-100

						input(type="checkbox")#check
						label(for="check")
							span Ich stimme der Speicherung der Daten zur Verarbeitung nach DSGVO zu. * 

						.bottom
							p * Pflichtfeld
							button(type="submit") Absenden

			//- section.instagram
				.wrapper
					.instagram__title
						.ico
							img(src="img/inst-icon.png" alt="")
						h2 FOLGEN SIE UNS AUF <b>INSTAGRAM</b>
					.instagram__sides
						.instagram__lft
							img(src="img/hand-insta.png.webp" alt="")
						.instagram__rht
							p Bleiben Sie auf dem neuesten Stand und verpassen Sie keine Neuigkeiten über aktuell laufende Projekte.
							p Erfahren Sie mehr von uns auf Instagram.
							a(href="#") INSTAGRAM

			.popup.global-popup
				.popup__bgd
				.popup__content
					.popup__close
						img(src="img/close-popup.png" alt="")
					.popup__sides
						.popup__title
							h3 Jetzt Anfragen
							h2 Wunschtermin
							p Senden Sie uns eine Nachricht mit Ihrem Wunschtermin. Ein Mitarbeiter unseres Team meldet sich umgehende .
						form.popup__form(action="#")
							label.w-50
								span Vor- und Nachname *
								input(type="text")
							label.w-50
								span E-Mail-Adresse *
								input(type="email")
							label.w-50
								span Wohnobjekt *
								select
									option(value="Bornheim") Bornheim
									option(value="Windeck") Windeck
							label.w-50
								span Anzahl der Zimme
								select
									option(value="2-Zimmer") 2-Zimmer
									option(value="3-Zimmer") 3-Zimmer
									option(value="4-Zimmer") 4-Zimmer
							label.w-50
								span Datum
								input(type="date")
							label.w-50
								span Uhrzeit
								input(type="time")
							label.w-100
								span Nachricht
								textarea

							label.w-100.checkbox
								input(type="checkbox")
								span  Hiermit bestätige ich die Datenschutzerklärung gelesen zu haben und stimme dieser zu. *

							p.w-50 *Pflichtfeld
							.w-50

							button
								span SENDEN
								.ico ->




		

		include includes/footer.pug
		include includes/scripts.pug

bornheim.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Webline</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Website">
  <meta name="keywords" content="Website">
  <link href="fonts/assistant/stylesheet.css" rel="stylesheet">
  <link href="fonts/stylesheet.css" rel="stylesheet">
  <link rel="preload" href="fonts/AdobeGurmukhi-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- ** MAIN STYLE ** -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ** HEADER ** -->
  <header class="wow fadeInDown" data-wow-delay=".5s">
    <div class="wrapper">
      <div class="header header-other">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="">
        </a>
        <nav class="header__nav">
          <ul class="header__menu">
            <li><a href="index.html?projects">Projects</a>
            </li>
            <li><a href="index.html?things">About us</a>
            </li>
            <li><a href="index.html?work">What we do</a>
            </li>
            <li><a href="index.html?contacts">Contact</a>
            </li>
            <li><a href="#">Token</a>
            </li>
          </ul>
          <ul class="header__lang_mob">
            <li><a href="#">DE</a>
            </li>
            <li class="li_active"><a href="#">EN</a>
            </li>
          </ul>
        </nav>
        <ul class="header__lang">
          <li><a href="#">Login</a>
          </li>
          <li><a href="#">DE</a>
          </li>
          <li class="li_active"><a href="#">EN</a>
          </li>
        </ul>
        <button class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </button>
      </div>
    </div>
  </header>
  <!-- ** HEADER ** -->
  <main class="products-page">
    <section class="banner">
      <div class="banner__block">
        <h2>EIGENTUMSWOHNUNGEN</h2>
        <p>53332 Bornheim,</p>
        <p>Rhein-Sieg-Kreis</p>
      </div>
      <div class="wrapper">
        <div class="banner__info">
          <div class="banner__item">
            <h3>Bauzeit</h3>
            <p>2023 – 2025</p>
          </div>
          <div class="banner__item">
            <h3>Wohneinheiten</h3>
            <p>24</p>
          </div>
          <div class="banner__item">
            <h3>Wohnfläche</h3>
            <p>2.205 m²</p>
          </div>
          <div class="banner__item">
            <h3>Tiefgaragenstellplätze</h3>
            <p>24</p>
          </div>
          <div class="banner__item">
            <h3>Außenstellplätze</h3>
            <p>24</p>
          </div>
        </div>
      </div>
    </section>
    <section class="person">
      <div class="wrapper">
        <div class="person__sides">
          <div class="person__lft">
            <img src="img/sergejklatt.jpg" alt="">
            <div class="lft__block">
              <h3>Haben Sie Fragen? Kontaktieren Sie mich.</h3><b>Sergej Klatt</b><span>Geschäftsführer</span><a href="mailto:info@kronnbau.de">Schreiben Sie mir eine E-Mail</a><a href="#">Tel.: +49 157 585 29 679</a>
            </div>
          </div>
          <div class="person__rht">
            <h2>HOCHATTRAKTIVE</h2>
            <h3>Eigentumswohnungen</h3>
            <p>Ein hochattraktives Wohnquartier entsteht im wunderschönen Bornheim. Für den Bau unserer Bauvorhaben verwenden wir ausschließlich hochwertige Materialien und Ausstattungselemente namhafter nationaler und internationaler Hersteller die sich
              hinsichtlich Komfort, Design und Langlebigkeit ausgezeichnet haben.
              <br>
              <br>Mit diesem Bauvorhaben wird ein eigenes kleines Wohnquartier mit schönen Innenhöfen erstellt. Wir kümmern uns um Ihre Lebensqualität: die Luft, die Sie atmen, die Wohnung, in der Sie leben, die Dinge, die Sie jeden Tag benutzen. Also haben
              wir alle Zutaten für einen komfortablen Lebensstil zusammengebracht. BORNHEIM ist ein von der Natur inspiriertes urbanes Kunstwerk. Es ist Ihr völlig neues Lebensgefühl.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="text-and-slider">
      <div class="wrapper">
        <div class="text-and-slider__sides">
          <div class="text-and-slider__lft">
            <h2>AUSSTATTUNGS</h2>
            <h3>Highlights</h3>
            <p>Zu unseren Ausstattungsmerkmalen gehören hochwertige Fußböden, flache Duschtassen, TV-Anschlüsse in allen Wohnräumen und Fußbodenheizung. Die Räume sind durch große Fenster lichtdurchflutet. Für alle Wohneinheiten sind Kfz-Stellplätze in der
              Tiefgarage vorhanden.
              <br>
              <br>Darüber hinaus ermöglichen Aufzüge einen barrierearmen Zugang zu allen Wohneinheiten.</p>
          </div>
          <div class="text-and-slider__rht">
            <div class="text-and-slider__slider swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="img/photo/photo-1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="img/photo/photo-2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="img/photo/photo-3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="img/photo/photo-4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="img/photo/photo-5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="img/photo/photo-6.jpg" alt="">
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div class="text-and-slider__nav swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="img/photo/photo-1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="img/photo/photo-2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="img/photo/photo-3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="img/photo/photo-4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="img/photo/photo-5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="img/photo/photo-6.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="wrapper">
        <h2>WOHNUNGEN</h2>
        <ul class="projects__tabs">
          <li class="li_active">
            <button>Grundrisse</button>
          </li>
          <li>
            <button>Frontansicht</button>
          </li>
          <li>
            <button>Wohnung</button>
          </li>
        </ul>
        <div class="projects__inner">
          <div class="projects__block projects__block_active projects__block_show">
            <div class="projects__item">
              <div class="item__photo item__photo-swiper swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/product-photos/Grundrisse.jpg" alt="">
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <button class="termin">TERMIN VERINBAREN</button>
            </div>
          </div>
          <div class="projects__block">
            <div class="projects__item">
              <div class="item__photo item__photo-swiper swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/product-photos/Frontansicht 1.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/product-photos/Frontansicht 2.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/product-photos/Frontansicht 3.jpg" alt="">
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <button class="termin">TERMIN VERINBAREN</button>
            </div>
          </div>
          <div class="projects__block">
            <div class="projects__item">
              <div class="item__photo item__photo-swiper swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/product-photos/Wohnung 1.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/product-photos/Wohnung 2.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/product-photos/Wohnung 3.jpg" alt="">
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <button class="termin">TERMIN VERINBAREN</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="progress">
      <div class="wrapper">
        <h2>AKTUELLER STATUS</h2>
        <hr>
        <img src="img/planung-1.png" alt="">
      </div>
    </section>
    <section class="map">
      <div class="wrapper">
        <h2>LAGEPLAN</h2>
        <div class="iframe">
          <img src="img/map-new.jpg" alt="" width="100%" height="430px">
        </div>
      </div>
    </section>
    <section class="form">
      <div class="wrapper">
        <h2>Ich habe Interesse!</h2>
        <form action="#">
          <div class="w-50">
            <select>
              <option value="Herr">Herr</option>
              <option value="Frau">Frau</option>
            </select>
          </div>
          <div class="w-50"></div>
          <input class="w-50" type="text" placeholder="Vorname *" required>
          <input class="w-50" type="text" placeholder="Nachname *" required>
          <input class="w-50" type="email" placeholder="E-Mail-Adresse *" required>
          <input class="w-50" type="tel" placeholder="Telefonnummer">
          <input class="w-50" type="text" placeholder="Straße, Hausnummer">
          <input class="w-50" type="text" placeholder="PLZ">
          <input class="w-50" type="text" placeholder="Ort">
          <input class="w-100" type="text" placeholder="Ihre Nachricht *">
          <input type="checkbox" id="check">
          <label for="check"><span>Ich stimme der Speicherung der Daten zur Verarbeitung nach DSGVO zu. * </span>
          </label>
          <div class="bottom">
            <p>* Pflichtfeld</p>
            <button type="submit">Absenden</button>
          </div>
        </form>
      </div>
    </section>
    <div class="popup global-popup">
      <div class="popup__bgd"></div>
      <div class="popup__content">
        <div class="popup__close">
          <img src="img/close-popup.png" alt="">
        </div>
        <div class="popup__sides">
          <div class="popup__title">
            <h3>Jetzt Anfragen</h3>
            <h2>Wunschtermin</h2>
            <p>Senden Sie uns eine Nachricht mit Ihrem Wunschtermin. Ein Mitarbeiter unseres Team meldet sich umgehende .</p>
          </div>
          <form class="popup__form" action="#">
            <label class="w-50"><span>Vor- und Nachname *</span>
              <input type="text">
            </label>
            <label class="w-50"><span>E-Mail-Adresse *</span>
              <input type="email">
            </label>
            <label class="w-50"><span>Wohnobjekt *</span>
              <select>
                <option value="Bad Dürrheim - Bitzstraße">Bad Dürrheim - Bitzstraße</option>
                <option value="Bad Dürrheim - Waldstraße">Bad Dürrheim - Waldstraße</option>
                <option value="Donaueschingen">Donaueschingen</option>
                <option value="Offenburg">Offenburg</option>
                <option value="VS-Villingen - Am Bickeberg 3">VS-Villingen - Am Bickeberg 3</option>
              </select>
            </label>
            <label class="w-50"><span>Anzahl der Zimme</span>
              <select>
                <option value="2-Zimmer">2-Zimmer</option>
                <option value="3-Zimmer">3-Zimmer</option>
                <option value="4-Zimmer">4-Zimmer</option>
              </select>
            </label>
            <label class="w-50"><span>Datum</span>
              <input type="date">
            </label>
            <label class="w-50"><span>Uhrzeit</span>
              <input type="time">
            </label>
            <label class="w-100"><span>Nachricht</span>
              <textarea></textarea>
            </label>
            <label class="w-100 checkbox">
              <input type="checkbox"><span> Hiermit bestätige ich die Datenschutzerklärung gelesen zu haben und stimme dieser zu. *</span>
            </label>
            <p class="w-50">*Pflichtfeld</p>
            <div class="w-50"></div>
            <button><span>SENDEN</span>
              <div class="ico">-></div>
            </button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <!-- ** FOOTER ** -->
  <footer class="wow fadeIn">
    <div class="wrapper">
      <div class="footer">
        <a class="footer__logo" href="#">
          <img src="img/logo.png" alt="">
        </a>
        <div class="footer__center">
          <div class="center__lft">
            <p>KRONBAU GmbH</p>
            <p>Neustraße 1</p>
            <p>40789 Monheim am Rhein, Deutschland</p>
          </div>
          <div class="center__rht">
            <nav>
              <h3>Projects</h3>
              <ul>
                <li><a href="#projects">Windeck</a>
                </li>
                <li><a href="#projects">Bornheim</a>
                </li>
              </ul>
            </nav>
            <nav>
              <h3>Other links</h3>
              <ul>
                <li><a href="impressum.html">Impressum </a>
                </li>
                <li><a href="haftungsausschluss.html">Haftungsausschluss </a>
                </li>
                <li><a href="datenschutzerklarung.html">Datenschutzerklärung</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <p>Copyright 2021 - Kronbau</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ** FOOTER ** -->
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
