pug/impressum.pug
extends includes/head.pug
block body

	body
		include includes/header-other.pug

		main.products-page
			section.info-page
				.wrapper
					h1 Impressum

					.info-page__sides
						.lft
							ul
								li
									h2 Angaben gemäß § 5 TMG:
									p KRONBAU GmbH
									p Neustraße 1
									p 40789 Monheim am Rhein

								li
									h2 Vertreten durch:
									p Aleksandr Reich
								li
									h2 Kontakt:
									p Tel: +49 (0) 157-585296-79
									p E-Mail: info@kronnbau.de
						.rht
							ul
								li
									h2 Handelsregister:
									p Düsseldorf
									p HRB 90343
								li
									h2 Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:
									p Aleksandr Reich
									p Neustraße 1
									p 40789 Monheim am Rhein


			//- section.instagram
				.wrapper
					.instagram__title
						.ico
							img(src="img/inst-icon.png" alt="")
						h2 FOLGEN SIE UNS AUF <b>INSTAGRAM</b>
					.instagram__sides
						.instagram__lft
							img(src="img/hand-insta.png.webp" alt="")
						.instagram__rht
							p Bleiben Sie auf dem neuesten Stand und verpassen Sie keine Neuigkeiten über aktuell laufende Projekte.
							p Erfahren Sie mehr von uns auf Instagram.
							a(href="#") INSTAGRAM
		

		include includes/footer.pug
		include includes/scripts.pug

impressum.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Webline</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Website">
  <meta name="keywords" content="Website">
  <link href="fonts/assistant/stylesheet.css" rel="stylesheet">
  <link href="fonts/stylesheet.css" rel="stylesheet">
  <link rel="preload" href="fonts/AdobeGurmukhi-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- ** MAIN STYLE ** -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ** HEADER ** -->
  <header class="wow fadeInDown" data-wow-delay=".5s">
    <div class="wrapper">
      <div class="header header-other">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="">
        </a>
        <nav class="header__nav">
          <ul class="header__menu">
            <li><a href="index.html?projects">Projects</a>
            </li>
            <li><a href="index.html?things">About us</a>
            </li>
            <li><a href="index.html?work">What we do</a>
            </li>
            <li><a href="index.html?contacts">Contact</a>
            </li>
            <li><a href="#">Token</a>
            </li>
          </ul>
          <ul class="header__lang_mob">
            <li><a href="#">DE</a>
            </li>
            <li class="li_active"><a href="#">EN</a>
            </li>
          </ul>
        </nav>
        <ul class="header__lang">
          <li><a href="#">Login</a>
          </li>
          <li><a href="#">DE</a>
          </li>
          <li class="li_active"><a href="#">EN</a>
          </li>
        </ul>
        <button class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </button>
      </div>
    </div>
  </header>
  <!-- ** HEADER ** -->
  <main class="products-page">
    <section class="info-page">
      <div class="wrapper">
        <h1>Impressum</h1>
        <div class="info-page__sides">
          <div class="lft">
            <ul>
              <li>
                <h2>Angaben gemäß § 5 TMG:</h2>
                <p>KRONBAU GmbH</p>
                <p>Neustraße 1</p>
                <p>40789 Monheim am Rhein</p>
              </li>
              <li>
                <h2>Vertreten durch:</h2>
                <p>Aleksandr Reich, Geschäftsführer</p>
              </li>
              <li>
                <h2>Kontakt:</h2>
                <p>Tel: +49 (0) 157-585296-79</p>
                <p>E-Mail: info@kronnbau.de</p>
              </li>
            </ul>
          </div>
          <div class="rht">
            <ul>
              <li>
                <h2>Handelsregister:</h2>
                <p>Düsseldorf</p>
                <p>HRB 90343</p>
              </li>
              <li>
                <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h2>
                <p>Aleksandr Reich</p>
                <p>Neustraße 1</p>
                <p>40789 Monheim am Rhein</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="instagram">
      <div class="wrapper">
        <div class="instagram__title">
          <div class="ico">
            <img src="img/inst-icon.png" alt="">
          </div>
          <h2>FOLGEN SIE UNS AUF <b>INSTAGRAM</b></h2>
        </div>
        <div class="instagram__sides">
          <div class="instagram__lft">
            <img src="img/hand-insta.png.webp" alt="">
          </div>
          <div class="instagram__rht">
            <p>Bleiben Sie auf dem neuesten Stand und verpassen Sie keine Neuigkeiten über aktuell laufende Projekte.</p>
            <p>Erfahren Sie mehr von uns auf Instagram.</p><a href="#">INSTAGRAM</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- ** FOOTER ** -->
  <footer class="wow fadeIn">
    <div class="wrapper">
      <div class="footer">
        <a class="footer__logo" href="#">
          <img src="img/logo.png" alt="">
        </a>
        <div class="footer__center">
          <div class="center__lft">
            <p>KRONBAU GmbH</p>
            <p>Neustraße 1</p>
            <p>40789 Monheim am Rhein, Deutschland</p>
          </div>
          <div class="center__rht">
            <nav>
              <h3>Projects</h3>
              <ul>
                <li><a href="#projects">Windeck</a>
                </li>
                <li><a href="#projects">Bornheim</a>
                </li>
              </ul>
            </nav>
            <nav>
              <h3>Other links</h3>
              <ul>
                <li><a href="impressum.html">Impressum </a>
                </li>
                <li><a href="haftungsausschluss.html">Haftungsausschluss </a>
                </li>
                <li><a href="datenschutzerklarung.html">Datenschutzerklärung</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <p>Copyright 2021 - Kronbau</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ** FOOTER ** -->
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
