index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Webline</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Website">
  <meta name="keywords" content="Website">
  <link href="fonts/assistant/stylesheet.css" rel="stylesheet">
  <link href="fonts/stylesheet.css" rel="stylesheet">
  <link rel="preload" href="fonts/AdobeGurmukhi-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- ** MAIN STYLE ** -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ** HEADER ** -->
  <header class="wow fadeInDown" data-wow-delay=".5s">
    <div class="wrapper">
      <div class="header">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="">
        </a>
        <nav class="header__nav">
          <ul class="header__menu">
            <li><a href="#projects">Projects</a>
            </li>
            <li><a href="#things">About us</a>
            </li>
            <li><a href="#work">What we do</a>
            </li>
            <li><a href="#contacts">Contact</a>
            </li>
            <li><a href="#partners">Partners</a>
            </li>
            <li><a href="blog.html">Blog</a>
            </li>
          </ul>
          <ul class="header__lang_mob">
            <li><a href="#">DE</a>
            </li>
            <li class="li_active"><a href="#">EN</a>
            </li>
          </ul>
        </nav>
        <ul class="header__lang">
          <li><a href="#">DE</a>
          </li>
          <li class="li_active"><a href="#">EN</a>
          </li>
        </ul>
        <button class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </button>
      </div>
    </div>
  </header>
  <!-- ** HEADER ** -->
  <main>
    <section class="banner wow fadeIn">
      <div class="banner__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/banner-photo-1.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/banner-photo-2.jpeg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/banner-photo-3.jpeg" alt="">
          </div>
        </div>
      </div>
      <div class="banner__text">
        <div class="wrapper">
          <h1 class="wow fadeInDown" data-wow-delay=".2s">Inspired by Nature</h1>
          <button class="wow fadeInDown" data-wow-delay=".4s">View projects</button>
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="wrapper">
        <div class="projects__sides">
          <div class="projects__lft">
            <img class="wow fadeInDown" src="img/mini-logo.png" alt="">
            <h2 class="wow fadeInDown">Our Projects</h2>
            <p class="wow fadeInDown">Are you looking for an apartment in an attractive location? Here you will find the right property that is perfectly tailored to your individual needs - exactly what you were looking for. Whether as a capital investment for a secure future
              or as the personal dream of a condominium.</p>
            <p class="wow fadeInDown">Do not hesitate to contact us if you are interested. We look forward to you!</p>
          </div>
          <div class="projects__rht">
            <ul>
              <li class="wow fadeInLeft">
                <a href="windeck.html">
                  <div class="item__photo">
                    <img src="img/pr-photo-1.jpeg" alt="">
                    <h3>Windeck</h3>
                  </div>
                  <div class="item__info">
                    <p>Zum Lüngert 10, Windeck-Hurst</p>
                    <big>3</big><span>Available apartments</span>
                    <button>
                      <img src="img/arrow-rht-wh.svg" alt="">
                    </button>
                  </div>
                </a>
              </li>
              <li class="wow fadeInLeft" data-wow-delay=".2s">
                <a href="bornheim.html">
                  <div class="item__photo">
                    <img src="img/pr-photo-2.jpeg" alt="">
                    <h3>Bornheim</h3>
                  </div>
                  <div class="item__info">
                    <p>53332 Bornheim, Rhein-Sieg-Kreis</p>
                    <big>27</big><span>Available apartments</span>
                    <button>
                      <img src="img/arrow-rht-wh.svg" alt="">
                    </button>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="things" id="things">
      <div class="wrapper">
        <h2 class="wow fadeInDown">A few thins about us</h2>
        <hr class="wow fadeInDown">
        <div class="things__sides">
          <div class="things__lft">
            <p class="wow fadeInDown">KRONBAU GmbH is a privately owned construction and real estate development company based in Germany, city of Mohnheim am Rhein. Kronbau is specialized in residential real estate projects in Nordrhein-Westfalen. The company was created in 2020
              by the owners of the German construction company PROFIL Stahlbau GmbH. Profil has more than 12 years of experience in constructions of factories, business centers, cinemas and hypermarkets in Eastern Europe. Company’s clients were European
              and American multinational companies.</p><a class="things__button wow fadeInDown" href="https://www.profil-ag.de/">View More</a>
          </div>
          <div class="things__rht">
            <ul class="things__list">
              <li class="wow fadeInLeft">
                <a href="#">
                  <div class="item__photo">
                    <img src="img/th-photo-1.png" alt="">
                  </div>
                  <h3>WILO industrial pump assembly plant</h3>
                </a>
              </li>
              <li class="wow fadeInLeft" data-wow-delay=".1s">
                <a href="#">
                  <div class="item__photo">
                    <img src="img/th-photo-2.png" alt="">
                  </div>
                  <h3>JCB construction equipment assembly plant</h3>
                </a>
              </li>
              <li class="wow fadeInLeft" data-wow-delay=".2s">
                <a href="#">
                  <div class="item__photo">
                    <img src="img/th-photo-3.png" alt="">
                  </div>
                  <h3>Faymonville Service Center</h3>
                </a>
              </li>
              <li class="wow fadeInLeft" data-wow-delay=".3s">
                <a href="#">
                  <div class="item__photo">
                    <img src="img/th-photo-4.png" alt="">
                  </div>
                  <h3>Business Center "Delta Plaza"</h3>
                </a>
              </li>
              <li class="wow fadeInLeft" data-wow-delay=".4s">
                <a href="#">
                  <div class="item__photo">
                    <img src="img/th-photo-5.png" alt="">
                  </div>
                  <h3>Hypermarket network LENTA</h3>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="work" id="work">
      <div class="wrapper">
        <div class="work__logo">
          <img class="wow fadeInDown" src="img/mini-logo.png" alt="">
        </div>
        <h2 class="wow fadeInDown">What do we actually do</h2>
        <p class="subtitle wow fadeInDown">Technical, intellectual and organizational resources of Kronbau allow us not only design and build objects of any complexity, but also provide a technical oversight and control at all stages of project realization. We offer innovative and effective
          management decisions and are ready to implement it in complex and large-scale projects.</p>
        <div class="work__inner">
          <ul>
            <div class="work__item wow fadeInLeft">
              <img src="img/wk-ico-1.png" alt="">
              <p>Planning and design</p>
            </div>
            <div class="work__item wow fadeInLeft" data-wow-delay=".1s">
              <img src="img/wk-ico-2.png" alt="">
              <p>Technical coordination</p>
            </div>
            <div class="work__item wow fadeInLeft" data-wow-delay=".2s">
              <img src="img/wk-ico-3.png" alt="">
              <p>Construction</p>
            </div>
            <div class="work__item wow fadeInLeft" data-wow-delay=".3s">
              <img src="img/wk-ico-4.png" alt="">
              <p>Project management</p>
            </div>
          </ul>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.9671530872743!2d6.888364!3d51.0906137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf324f9311cacb%3A0xffcdaf848fa07ce8!2zTmV1c3RyYcOfZSAxLCA0MDc4OSBNb25oZWltIGFtIFJoZWluLCDQk9C10YDQvNCw0L3QuNGP!5e0!3m2!1sru!2sua!4v1676126275782"
      style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="contacts__info wow fadeInUp">
        <div class="wrapper">
          <ul>
            <li><b>Office KRONBAU</b>
              <div class="li__bottom">
                <p><span>Neustraße 1, 40789 Monheim am Rhein</span>
                </p>
              </div>
            </li>
            <li><b>Contact us</b>
              <div class="li__bottom">
                <p>
                  <img src="img/cn-ico-1.svg" alt=""><span>Call</span>
                </p>
                <p>
                  <img src="img/cn-ico-2.svg" alt=""><span>Email</span>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <form class="contacts__form wow fadeInDown" action="#">
        <div class="wrapper">
          <h2>Contact us</h2>
          <input placeholder="Name" type="text" required>
          <input placeholder="Phone number" type="tel" required>
          <input placeholder="Email" type="email" required>
          <textarea placeholder="Message"></textarea>
          <label>
            <input type="checkbox"><span>I am aware Privacy policy</span>
          </label>
          <label>
            <input type="checkbox"><span>agree to recieve commercial information about the Noua Residence 2 project</span>
          </label>
          <button>send</button>
        </div>
      </form>
    </section>
    <section class="more wow fadeIn" id="more">
      <div class="wrapper">
        <h2 class="wow fadeInDown" data-wow-delay=".2s">Noua Residence 2</h2>
        <button class="wow fadeInDown" data-wow-delay=".4s">View More</button>
      </div>
    </section>
  </main>
  <!-- ** FOOTER ** -->
  <footer class="wow fadeIn">
    <div class="wrapper">
      <div class="footer">
        <a class="footer__logo" href="#">
          <img src="img/logo.png" alt="">
        </a>
        <div class="footer__center">
          <div class="center__lft">
            <p>KRONBAU GmbH</p>
            <p>Neustraße 1</p>
            <p>40789 Monheim am Rhein, Deutschland</p>
          </div>
          <div class="center__rht">
            <nav>
              <h3>Projects</h3>
              <ul>
                <li><a href="#projects">Windeck</a>
                </li>
                <li><a href="#projects">Bornheim</a>
                </li>
              </ul>
            </nav>
            <nav>
              <h3>Other links</h3>
              <ul>
                <li><a href="#">Impressum </a>
                </li>
                <li><a href="#">Haftungsausschluss </a>
                </li>
                <li><a href="#">Datenschutzerklärung</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <p>Copyright 2021 - Kronbau</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ** FOOTER ** -->
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>

pug/index.pug
extends includes/head.pug
block body

	body
		include includes/header.pug

		main

			section.banner.wow.fadeIn
				.banner__slider
					.swiper-wrapper
						.swiper-slide
							img(src="img/banner-photo-1.jpg" alt="")
						.swiper-slide
							img(src="img/banner-photo/2.jpeg" alt="")
						.swiper-slide
							img(src="img/banner-photo/3.jpeg" alt="")
						.swiper-slide
							img(src="img/banner-photo/4.jpeg" alt="")
				.banner__text
					.wrapper
						h1.wow.fadeInDown(data-wow-delay=".2s") Inspired by Nature
						a(href="#projects").wow.fadeInDown(data-wow-delay=".4s") View projects

			section.projects#projects
				.wrapper
					.projects__sides
						.projects__lft
							//- img(src="img/mini-logo.png" alt="").wow.fadeInDown
							h2.wow.fadeInDown Our Projects
							p.wow.fadeInDown Are you looking for an apartment in an attractive location? Here you will find the right property that is perfectly tailored to your individual needs - exactly what you were looking for. Whether as a capital investment for a secure future or as the personal dream of a condominium.
							p.wow.fadeInDown Do not hesitate to contact us if you are interested. We look forward to you!
						.projects__rht
							ul
								li.wow.fadeInLeft
									a(href="windeck.html")
										.item__photo
											img(src="img/pr-photo-1.jpeg" alt="")
											h3 Windeck
										.item__info
											p 51570 Zum Lüngert 10, Windeck-Hurst 
											big 3
											span Available apartments
											button
												img(src="img/arrow-rht-wh.svg" alt="")
								li.wow.fadeInLeft(data-wow-delay=".2s")
									a(href="bornheim.html")
										.item__photo
											img(src="img/pr-photo-2.jpeg" alt="")
											h3 Bornheim
										.item__info
											p 53332 Bornheim, Rhein-Sieg-Kreis
											big 24
											span Available apartments
											button
												img(src="img/arrow-rht-wh.svg" alt="")

			section.things#things
				.wrapper
					h2.wow.fadeInDown A few things about us
					hr.wow.fadeInDown
					.things__sides
						.things__lft
							p.wow.fadeInDown KRONBAU GmbH is a privately owned construction and real estate development company based in Germany, city of Mohnheim am Rhein. Kronbau is specialized in residential real estate projects in Nordrhein-Westfalen. The company was created in 2020 by the owners of the German construction company PROFIL Stahlbau GmbH. Profil has more than 12 years of experience in constructions of factories, business centers, cinemas and hypermarkets in Eastern Europe. Company’s clients were European and American multinational companies.
							a(href="https://www.profil-ag.de/").things__button.wow.fadeInDown View More
						.things__rht
							ul.things__list
								li.wow.fadeInLeft
									a(href="#")
										.item__photo
											img(src="img/th-photo-1.png" alt="")
										h3 WILO industrial pump assembly plant

								li.wow.fadeInLeft(data-wow-delay=".1s")
									a(href="#")
										.item__photo
											img(src="img/th-photo-2.png" alt="")
										h3 JCB construction equipment assembly plant

								li.wow.fadeInLeft(data-wow-delay=".2s")
									a(href="#")
										.item__photo
											img(src="img/th-photo-3.png" alt="")
										h3 Faymonville Service Center

								li.wow.fadeInLeft(data-wow-delay=".3s")
									a(href="#")
										.item__photo
											img(src="img/th-photo-4.png" alt="")
										h3 Business Center "Delta Plaza"

								li.wow.fadeInLeft(data-wow-delay=".4s")
									a(href="#")
										.item__photo
											img(src="img/th-photo-5.png" alt="")
										h3 Hypermarket network LENTA

			section.work#work
				.wrapper
					.work__logo
						img(src="img/mini-logo.png" alt="").wow.fadeInDown
					h2.wow.fadeInDown What do we actually do
					p.subtitle.wow.fadeInDown Technical, intellectual and organizational resources of Kronbau allow us not only design and build objects of any complexity, but also provide a technical oversight and control at all stages of project realization.  We offer   innovative and effective management decisions and are ready to    implement it in complex and large-scale projects.

					.work__inner
						ul
							.work__item.wow.fadeInLeft
								img(src="img/wk-ico-1.png" alt="")
								p Planning and design
							.work__item.wow.fadeInLeft(data-wow-delay=".1s")
								img(src="img/wk-ico-2.png" alt="")
								p Technical coordination
							.work__item.wow.fadeInLeft(data-wow-delay=".2s")
								img(src="img/wk-ico-3.png" alt="")
								p Construction
							.work__item.wow.fadeInLeft(data-wow-delay=".3s")
								img(src="img/wk-ico-4.png" alt="")
								p Project management

			section.contacts#contacts
				//- iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.9671530872743!2d6.888364!3d51.0906137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf324f9311cacb%3A0xffcdaf848fa07ce8!2zTmV1c3RyYcOfZSAxLCA0MDc4OSBNb25oZWltIGFtIFJoZWluLCDQk9C10YDQvNCw0L3QuNGP!5e0!3m2!1sru!2sua!4v1676126275782" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
				img(src="img/map-new.jpg" alt="map").map
				//- .contacts__info.wow.fadeInUp
					.wrapper
						ul
							li
								b Office KRONBAU
								.li__bottom
									p
										span Neustraße 1, 40789 Monheim am Rhein
							li
								b Contact us
								.li__bottom
									p
										img(src="img/cn-ico-1.svg" alt="")
										span Call
									p
										img(src="img/cn-ico-2.svg" alt="")
										span Email
				form(action="#").contacts__form.wow.fadeInDown
					.wrapper
						h2 Contact us
						input(placeholder="Name" type="text" required)
						input(placeholder="Phone number" type="tel" required)
						input(placeholder="Email" type="email" required)
						textarea(placeholder="Message")

						label
							input(type="checkbox")
							span I am aware Privacy policy
						label
							input(type="checkbox")
							span agree to receive commercial information about project

						button send

			//- section.more.wow.fadeIn#more
				.wrapper
					h2.wow.fadeInDown(data-wow-delay=".2s") Noua Residence 2
					button.wow.fadeInDown(data-wow-delay=".4s") View More

			//- section.partners#partners
				.wrapper
					h2.wow.fadeInDown Our Partners
					ul.partners__list
						li.wow.fadeInLeft
							img(src="img/pt-photo-1.png" alt="")
							p Ramona Lorena Paraschiv has been a member of the Brasov Bar since 2007 and the mainholder of the Paraschiv Ramona Law Firm, moreover she is the author of the book. The Exceptions in Civil Procedure published by the C.H. Beck. She personally believes that mutual trust and understanding of our client`s activities will help to create the most suitable basis for their business.
						li.wow.fadeInLeft(data-wow-delay=".1s")
							img(src="img/pt-photo-2.png" alt="")
							p Dentons is the global law company, which operates in 78 countries, has 175 offices, and employs 10,000 lawyers. It takes the position of the 6th-largest law firm with $2.36 billion in annual capitalization. The lawyers of Dentons Company can offer optimized support for all the businesses domains, as: Banking & Finance, corporate services, intellectual property, employment, real estate etc.
						li.wow.fadeInLeft(data-wow-delay=".2s")
							img(src="img/pt-photo-3.png" alt="")
							p Contana is one of the biggest auditor and HR Company in Brasov. It has more than 20 years of experience in the field and is succeeding to take clients even from the Big Four (refers to the top four accounting firms in the world). The team works on resolving issues such as: Establishment and modification of companies, bookkeeping and accounting, salaries and HR services, tax advising, financial reporting
						li.wow.fadeInLeft(data-wow-delay=".3s")
							img(src="img/pt-photo-4.png" alt="")
							p Aquarius' multi-cultural team has an extensive experience in construction, including 25 years of emerging market experience within the former Eastern bloc diverse locations – Cambodia, Maldives, Russia, Asia, Middle-East, U.A.E. and Turkey. In 2010, this company own premises as the first BREEAM In-Use registered building in Romania and all their own developments are observing sustainability fundaments. In the construction sector, they gained a huge success.


		

		include includes/footer.pug
		include includes/scripts.pug
