single.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Webline</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Website">
  <meta name="keywords" content="Website">
  <link href="fonts/assistant/stylesheet.css" rel="stylesheet">
  <link href="fonts/stylesheet.css" rel="stylesheet">
  <link rel="preload" href="fonts/AdobeGurmukhi-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- ** MAIN STYLE ** -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ** HEADER ** -->
  <header class="wow fadeInDown" data-wow-delay=".5s">
    <div class="wrapper">
      <div class="header header-other">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="">
        </a>
        <nav class="header__nav">
          <ul class="header__menu">
            <li><a href="index.html?projects">Projects</a>
            </li>
            <li><a href="index.html?things">About us</a>
            </li>
            <li><a href="index.html?work">What we do</a>
            </li>
            <li><a href="index.html?contacts">Contact</a>
            </li>
            <li><a href="#">Token</a>
            </li>
          </ul>
          <ul class="header__lang_mob">
            <li><a href="#">DE</a>
            </li>
            <li class="li_active"><a href="#">EN</a>
            </li>
          </ul>
        </nav>
        <ul class="header__lang">
          <li><a href="#">Login</a>
          </li>
          <li><a href="#">DE</a>
          </li>
          <li class="li_active"><a href="#">EN</a>
          </li>
        </ul>
        <button class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </button>
      </div>
    </div>
  </header>
  <!-- ** HEADER ** -->
  <main>
    <section class="single-page">
      <div class="single-page__bgd wow fadeIn">
        <img src="img/blog/blog.jpeg" alt="">
      </div>
      <div class="wrapper">
        <h1 class="wow fadeInDown">Confortul termic al căminului tău: Cum să ai facturi mai mici</h1>
        <time class="wow fadeInDown" data-wow-delay=".2s">27.01.2023</time>
        <div class="single-page__sides">
          <div class="single-page__lft">
            <p class="wow fadeInDown">Iarna este pe cale să înceapă. Criza energiei prin care trece întreaga lume înseamnă că deja am început să ne uităm mult mai atent la facturile de gaz și electricitate. Este deci din ce în ce mai important ca locuința ta să fie cat mai eficientă
              posibil din punct de vedere termic. Iată 5 moduri esențiale prin care îți poți asigura confortul termic cu facturi reduse la utilități.</p>
            <h2 class="wow fadeInDown">Cărămizile</h2>
            <p class="wow fadeInDown">Contează foarte mult din ce este construit perete căminului tău. Calitatea cărămizilor poate să ajute considerabil la menținerea confortului termic, dar și sonor. La Noua Residence 2, am construit pereții apartamentelor din cărămizi Porotherm
              25/30 Eco de la Wienerberger. Le-am ales deoarece sunt o soluție premium, care asigură confort optim din punct de vedere al sunetului și izolării termice.</p>
            <h2 class="wow fadeInDown">Izolația exterioară</h2>
            <p class="wow fadeInDown">La fel de importantă este cu ce sunt izolați pereții în exterior. De departe cea mai eficiență soluție este vata bazaltică, pe care și noi o folosim la blocurile complexului nostru rezindențial. Și nu oricare, ci una de top: Rockwool. Ce înseamnă
              asta pentru tine? Facturi reduse la gaz, mai multă liniște în casă, rezistență la umezeală și la foc. Mai mult de atât, este durabilă și ecologică, adică fabricată din materiale naturale fără substanțe periculoase.</p>
            <h2 class="wow fadeInDown">Ferestrele</h2>
            <p class="wow fadeInDown">Noua Residence 2 aduce în apartamentele viitorilor locatari ferestre PVC (termopan) fiabile și de calitate de la prestigiosul producător german Gealan.</p>
            <p class="wow fadeInDown">Ca avantaje pentru locatari, ferestrele de termopan înseamnă mai multă lumină și liniște în casă, prevenirea formării mucegaiului și igrasiei și confort termic în orice anotimp. Și, evident, facturi mai mici la gaz.</p>
            <h2 class="wow fadeInDown">Centrala termică în condensare</h2>
            <p class="wow fadeInDown">Comparativ cu una tradițională, o centrală termică pe condensare îți poate asigura un consum de gaz cu aproximativ 25-30% mai redus. În viitorul tău apartament de la Noua Residence 2, instalăm centrale termice în condensare marca Vaillant.</p>
            <p class="wow fadeInDown">Centralele Vaillant se laudă cu un motor german, cu cea mai mare rată de încălzire de pe piață (a fost și premiat pentru asta). Vaillant este printre cele mai bune mărci de centrale termice din țara noastră, piesele de schimb sunt ușor de
              găsit și beneficiază de un serviciu de relații cu clienții foarte bun.</p>
            <h2 class="wow fadeInDown">Încălzirea în pardoseală</h2>
            <p class="wow fadeInDown">Complementar cu centrala termică, încălzirea în pardoseală îți va reduce încă până la 12% din consumul energetic. Te va bucura să știi că apartamentele din Noua Residence 2 au încălzire electrica instalată sub zonele cu gresie din bucătărie
              și baie. Adio papuci de casă!</p>
            <p class="wow fadeInDown">Îți dorim o iarnă cât mai plăcută și confortabilă și cu facturi cât mai mici!</p>
          </div>
          <div class="single-page__rht">
            <a class="single-page__item wow fadeInRight" href="single.html">
              <div class="item__photo">
                <img src="img/blog/blog.jpeg" alt="">
              </div>
              <p class="item__title">5 trucuri pentru a face mutatul mai usor</p>
            </a>
            <a class="single-page__item wow fadeInRight" href="single.html">
              <div class="item__photo">
                <img src="img/blog/blog.jpeg" alt="">
              </div>
              <p class="item__title">5 trucuri pentru a face mutatul mai usor</p>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- ** FOOTER ** -->
  <footer class="wow fadeIn">
    <div class="wrapper">
      <div class="footer">
        <a class="footer__logo" href="#">
          <img src="img/logo.png" alt="">
        </a>
        <div class="footer__center">
          <div class="center__lft">
            <p>KRONBAU GmbH</p>
            <p>Neustraße 1</p>
            <p>40789 Monheim am Rhein, Deutschland</p>
          </div>
          <div class="center__rht">
            <nav>
              <h3>Projects</h3>
              <ul>
                <li><a href="#projects">Windeck</a>
                </li>
                <li><a href="#projects">Bornheim</a>
                </li>
              </ul>
            </nav>
            <nav>
              <h3>Other links</h3>
              <ul>
                <li><a href="impressum.html">Impressum </a>
                </li>
                <li><a href="haftungsausschluss.html">Haftungsausschluss </a>
                </li>
                <li><a href="datenschutzerklarung.html">Datenschutzerklärung</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <p>Copyright 2021 - Kronbau</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ** FOOTER ** -->
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>

pug/single.pug
extends includes/head.pug
block body

	body
		include includes/header.pug

		main

			section.single-page
				.single-page__bgd.wow.fadeIn
					img(src="img/blog/blog.jpeg" alt="")
				.wrapper
					h1.wow.fadeInDown Confortul termic al căminului tău: Cum să ai facturi mai mici
					time.wow.fadeInDown(data-wow-delay=".2s") 27.01.2023

					.single-page__sides
						.single-page__lft
							p.wow.fadeInDown Iarna este pe cale să înceapă. Criza energiei prin care trece întreaga lume înseamnă că deja am început să ne uităm mult mai atent la facturile de gaz și electricitate. Este deci din ce în ce mai important ca locuința ta să fie cat mai eficientă posibil din punct de vedere termic. Iată 5 moduri esențiale prin care îți poți asigura confortul termic cu facturi reduse la utilități.
							h2.wow.fadeInDown Cărămizile
							p.wow.fadeInDown Contează foarte mult din ce este construit perete căminului tău. Calitatea cărămizilor poate să ajute considerabil la menținerea confortului termic, dar și sonor. La Noua Residence 2, am construit pereții apartamentelor din cărămizi Porotherm 25/30 Eco de la Wienerberger. Le-am ales deoarece sunt o soluție premium, care asigură confort optim din punct de vedere al sunetului și izolării termice.
							h2.wow.fadeInDown Izolația exterioară
							p.wow.fadeInDown La fel de importantă este cu ce sunt izolați pereții în exterior. De departe cea mai eficiență soluție este vata bazaltică, pe care și noi o folosim la blocurile complexului nostru rezindențial. Și nu oricare, ci una de top: Rockwool. Ce înseamnă asta pentru tine? Facturi reduse la gaz, mai multă liniște în casă, rezistență la umezeală și la foc. Mai mult de atât, este durabilă și ecologică, adică fabricată din materiale naturale fără substanțe periculoase.
							h2.wow.fadeInDown Ferestrele
							p.wow.fadeInDown Noua Residence 2 aduce în apartamentele viitorilor locatari ferestre PVC (termopan) fiabile și de calitate de la prestigiosul producător german Gealan.
							p.wow.fadeInDown Ca avantaje pentru locatari, ferestrele de termopan înseamnă mai multă lumină și liniște în casă, prevenirea formării mucegaiului și igrasiei și confort termic în orice anotimp. Și, evident, facturi mai mici la gaz.
							h2.wow.fadeInDown Centrala termică în condensare
							p.wow.fadeInDown Comparativ cu una tradițională, o centrală termică pe condensare îți poate asigura un consum de gaz cu aproximativ 25-30% mai redus. În viitorul tău apartament de la Noua Residence 2, instalăm centrale termice în condensare marca Vaillant.
							p.wow.fadeInDown Centralele Vaillant se laudă cu un motor german, cu cea mai mare rată de încălzire de pe piață (a fost și premiat pentru asta). Vaillant este printre cele mai bune mărci de centrale termice din țara noastră, piesele de schimb sunt ușor de găsit și beneficiază de un serviciu de relații cu clienții foarte bun.
							h2.wow.fadeInDown Încălzirea în pardoseală
							p.wow.fadeInDown Complementar cu centrala termică, încălzirea în pardoseală îți va reduce încă până la 12% din consumul energetic. Te va bucura să știi că apartamentele din Noua Residence 2 au încălzire electrica instalată sub zonele cu gresie din bucătărie și baie. Adio papuci de casă!
							p.wow.fadeInDown Îți dorim o iarnă cât mai plăcută și confortabilă și cu facturi cât mai mici!
						.single-page__rht
							a(href="single.html").single-page__item.wow.fadeInRight
								.item__photo
									img(src="img/blog/blog.jpeg" alt="")
								p.item__title 5 trucuri pentru a face mutatul mai usor
							a(href="single.html").single-page__item.wow.fadeInRight
								.item__photo
									img(src="img/blog/blog.jpeg" alt="")
								p.item__title 5 trucuri pentru a face mutatul mai usor


		include includes/footer.pug
		include includes/scripts.pug
